PORT=3001
# PORT = http://166.0.242.14
JWT_SECRET = shadabshaikh247302
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Shrivastav11876
DB_NAME=searcharchitech
CLOUDINARY_CLOUD_NAME=dazpnrnnv
CLOUD_API_KEY=381922416575591
CLOUD_SECRET_KEY=qN8kOoQC2CD5IK2EdPrexG2UpOA
EMAIL_USER=shadab.shaikh.tech@gmail.com
EMAIL_PASS=jtwvfayiearxdjvf

# The following are alternative configurations (commented out for reference):
# PORT=5000
# JWT_SECRET=shadabshaikh247302
# DB_HOST=147.93.31.41     
# DB_PORT=5432
# DB_USER=searchArchitect_user
# DB_PASSWORD=123456abcd
# DB_NAME=searchArchitect_db
# CLOUDINARY_CLOUD_NAME=dazpnrnnv
# CLOUD_API_KEY=381922416575591
# CLOUD_SECRET_KEY=qN8kOoQC2CD5IK2EdPrexG2UpOA
# EMAIL_USER=shadab.shaikh.tech@gmail.com
# EMAIL_PASS=jtwvfayiearxdjvf